indent_style = "Block"
use_small_heuristics = "Default"
binop_separator = "Front"
combine_control_expr = true
comment_width = 80
condense_wildcard_suffixes = true
control_brace_style = "AlwaysNextLine"
disable_all_formatting = false
error_on_line_overflow = true
error_on_unformatted = true
fn_args_density = "Vertical"
brace_style = "AlwaysNextLine"
empty_item_single_line = true
fn_single_line = true
where_single_line = true
force_explicit_abi = true
format_strings = false
hard_tabs = false
imports_indent = "Visual"
imports_layout = "HorizontalVertical"
merge_imports = true
match_block_trailing_comma = false
max_width = 100
merge_derives = true
force_multiline_blocks = false
newline_style = "Unix"
normalize_comments = true
remove_nested_parens = true
reorder_imports = true
reorder_modules = true
reorder_impl_items = true
report_todo = "Always"
report_fixme = "Always"
skip_children = false
space_after_colon = true
space_before_colon = false
struct_field_align_threshold = 20
spaces_around_ranges = false
struct_lit_single_line = true
tab_spaces = 4
trailing_comma = "Never"
trailing_semicolon = false
type_punctuation_density = "Wide"
use_field_init_shorthand = true
use_try_shorthand = true
wrap_comments = true
match_arm_blocks = true
blank_lines_upper_bound = 1
blank_lines_lower_bound = 0
hide_parse_errors = false
color = "Always"
unstable_features = true
