[package]
name = "dataset_skip_frames"
version = "0.1.0"
authors = ["Mihaly Csonka <csonka.mihaly@hotmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
